<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_one" translatesAutoresizingMaskIntoConstraints="NO" id="JlQ-ej-N7R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="6v1-q3-OYr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dD7-bp-hYT">
                                <rect key="frame" x="147" y="280" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="02p-r4-Zrh"/>
                                    <constraint firstAttribute="height" constant="120" id="Q7G-J1-G42"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="captions.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-F8-RIs">
                                <rect key="frame" x="294" y="400.5" width="120" height="119.5"/>
                                <color key="tintColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="mle-MN-Xfg"/>
                                    <constraint firstAttribute="height" constant="120" id="nvq-Ys-COV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="captions.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-jr-VWC">
                                <rect key="frame" x="30" y="429.5" width="120" height="119.5"/>
                                <color key="tintColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0Jj-CW-5El"/>
                                    <constraint firstAttribute="height" constant="120" id="Gqe-MK-JD3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left.and.bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v8V-FH-JAC">
                                <rect key="frame" x="244" y="618" width="150" height="151"/>
                                <color key="tintColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RCc-vn-eQ2"/>
                                    <constraint firstAttribute="width" constant="150" id="quU-lX-p7A"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left.and.bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="92L-cX-ZmV" userLabel="image center">
                                <rect key="frame" x="147" y="540" width="120" height="121"/>
                                <color key="tintColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KBZ-qB-BsS"/>
                                    <constraint firstAttribute="width" constant="120" id="oIl-HU-dwQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kB7-AU-nNy">
                                <rect key="frame" x="20" y="641.5" width="100" height="99.5"/>
                                <color key="tintColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PXg-7P-6Vv"/>
                                    <constraint firstAttribute="width" constant="100" id="RNZ-Qk-bM7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAL-cJ-phF">
                                <rect key="frame" x="30" y="730" width="354" height="51"/>
                                <color key="backgroundColor" red="1" green="0.72549019607843135" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="pIp-Ua-QWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooa-sH-8Yy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-NJ-8qD">
                                <rect key="frame" x="30" y="791" width="354" height="51"/>
                                <color key="backgroundColor" red="1" green="0.72549019607843135" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="kSi-cj-li1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DsA-ca-9Fn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left.and.bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LAC-uG-L6P" userLabel="image center">
                                <rect key="frame" x="147" y="410" width="120" height="121"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="u5x-0H-qh5"/>
                                    <constraint firstAttribute="width" constant="120" id="xgo-eX-E9B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7hB-NJ-8qD" secondAttribute="trailing" constant="30" id="7Kc-LC-vUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7hB-NJ-8qD" secondAttribute="bottom" constant="20" id="Azm-2m-JhJ"/>
                            <constraint firstItem="dD7-bp-hYT" firstAttribute="bottom" secondItem="JlQ-ej-N7R" secondAttribute="bottom" id="Bz9-ye-VQe"/>
                            <constraint firstItem="7hB-NJ-8qD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Cyr-oj-124"/>
                            <constraint firstItem="JlQ-ej-N7R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ewp-3J-1Yd"/>
                            <constraint firstItem="92L-cX-ZmV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JDN-mH-cOP"/>
                            <constraint firstItem="ncG-F8-RIs" firstAttribute="top" secondItem="JlQ-ej-N7R" secondAttribute="bottom" id="JZa-tZ-pQ3"/>
                            <constraint firstAttribute="trailing" secondItem="v8V-FH-JAC" secondAttribute="trailing" constant="20" id="Kdf-qc-UUd"/>
                            <constraint firstItem="YAL-cJ-phF" firstAttribute="top" secondItem="92L-cX-ZmV" secondAttribute="bottom" constant="70" id="NDy-Vi-kjM"/>
                            <constraint firstAttribute="trailing" secondItem="JlQ-ej-N7R" secondAttribute="trailing" id="Ngg-0b-k9O"/>
                            <constraint firstItem="YAL-cJ-phF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QNm-uT-GVP"/>
                            <constraint firstItem="kB7-AU-nNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ydv-8e-0aZ"/>
                            <constraint firstItem="LAC-uG-L6P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aJG-o8-ALs"/>
                            <constraint firstItem="7hB-NJ-8qD" firstAttribute="top" secondItem="v8V-FH-JAC" secondAttribute="bottom" constant="23" id="bdp-xl-zzy"/>
                            <constraint firstItem="92L-cX-ZmV" firstAttribute="top" secondItem="hvm-jr-VWC" secondAttribute="bottom" constant="-9" id="eqq-Do-CvN"/>
                            <constraint firstAttribute="trailing" secondItem="ncG-F8-RIs" secondAttribute="trailing" id="gf9-3I-DOb"/>
                            <constraint firstItem="dD7-bp-hYT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hx2-mW-NVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAL-cJ-phF" secondAttribute="trailing" constant="30" id="ir3-7a-W9h"/>
                            <constraint firstItem="92L-cX-ZmV" firstAttribute="leading" secondItem="hvm-jr-VWC" secondAttribute="trailing" constant="-3" id="tlK-dQ-kdc"/>
                            <constraint firstItem="JlQ-ej-N7R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ubW-9i-Iaf"/>
                            <constraint firstItem="7hB-NJ-8qD" firstAttribute="top" secondItem="kB7-AU-nNy" secondAttribute="bottom" constant="50" id="udz-rq-0LR"/>
                            <constraint firstItem="LAC-uG-L6P" firstAttribute="top" secondItem="JlQ-ej-N7R" secondAttribute="bottom" constant="10" id="v69-4Z-Qjc"/>
                            <constraint firstItem="7hB-NJ-8qD" firstAttribute="top" secondItem="YAL-cJ-phF" secondAttribute="bottom" constant="10" id="zDa-vD-GGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </scene>
        <!--Login Register View Controller-->
        <scene sceneID="420-PT-5iG">
            <objects>
                <viewController id="2er-Px-Hut" customClass="LoginRegisterViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBp-GH-hHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_two" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-Ca-B3r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-5H-mXL">
                                <rect key="frame" x="20" y="306" width="374" height="117"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="F74-Aa-Y6G">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="97"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSv-1I-vVH">
                                        <rect key="frame" x="48" y="17" width="58.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bSv-1I-vVH" firstAttribute="top" secondItem="Frg-5H-mXL" secondAttribute="top" constant="17" id="B2Q-D5-8TD"/>
                                    <constraint firstAttribute="height" constant="117" id="IWo-J1-vBc"/>
                                    <constraint firstAttribute="trailing" secondItem="F74-Aa-Y6G" secondAttribute="trailing" id="LVN-mG-YZk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bSv-1I-vVH" secondAttribute="trailing" constant="20" symbolic="YES" id="Lfw-xq-0SL"/>
                                    <constraint firstItem="F74-Aa-Y6G" firstAttribute="leading" secondItem="Frg-5H-mXL" secondAttribute="leading" id="aWZ-x9-wGs"/>
                                    <constraint firstAttribute="bottom" secondItem="F74-Aa-Y6G" secondAttribute="bottom" constant="20" id="inA-gb-SdN"/>
                                    <constraint firstItem="bSv-1I-vVH" firstAttribute="leading" secondItem="Frg-5H-mXL" secondAttribute="leading" constant="48" id="kcX-AY-ZsS"/>
                                    <constraint firstItem="F74-Aa-Y6G" firstAttribute="top" secondItem="Frg-5H-mXL" secondAttribute="top" id="rMb-q7-zHc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-Vf-GQl">
                                <rect key="frame" x="20" y="373" width="374" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="duU-KW-TcN">
                                        <rect key="frame" x="0.0" y="20" width="374" height="110"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpU-Qx-TnZ">
                                        <rect key="frame" x="48" y="42" width="104.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rpU-Qx-TnZ" firstAttribute="leading" secondItem="RG2-Vf-GQl" secondAttribute="leading" constant="48" id="0e0-fj-2gQ"/>
                                    <constraint firstAttribute="height" constant="150" id="0xH-U2-rSX"/>
                                    <constraint firstItem="duU-KW-TcN" firstAttribute="top" secondItem="RG2-Vf-GQl" secondAttribute="top" constant="20" id="8cR-Jg-ccs"/>
                                    <constraint firstItem="rpU-Qx-TnZ" firstAttribute="top" secondItem="RG2-Vf-GQl" secondAttribute="top" constant="42" id="IaJ-2c-jqE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rpU-Qx-TnZ" secondAttribute="trailing" constant="20" symbolic="YES" id="KQk-Go-hiS"/>
                                    <constraint firstAttribute="bottom" secondItem="duU-KW-TcN" secondAttribute="bottom" constant="20" id="UgD-8B-RmK"/>
                                    <constraint firstAttribute="trailing" secondItem="duU-KW-TcN" secondAttribute="trailing" id="mTQ-fT-OWB"/>
                                    <constraint firstItem="duU-KW-TcN" firstAttribute="leading" secondItem="RG2-Vf-GQl" secondAttribute="leading" id="xsK-ht-x0H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-EW-rWR">
                                <rect key="frame" x="30" y="791" width="354" height="51"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.69803921570000005" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="l3V-h4-Cq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPressed:" destination="2er-Px-Hut" eventType="touchUpInside" id="5hX-tt-Xck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gam-51-CN3" firstAttribute="bottom" secondItem="1oS-EW-rWR" secondAttribute="bottom" constant="20" id="1n2-5r-LTT"/>
                            <constraint firstItem="gam-51-CN3" firstAttribute="trailing" secondItem="1oS-EW-rWR" secondAttribute="trailing" constant="30" id="4wh-22-Vqb"/>
                            <constraint firstAttribute="bottom" secondItem="fV4-Ca-B3r" secondAttribute="bottom" id="9io-dI-WA2"/>
                            <constraint firstAttribute="trailing" secondItem="fV4-Ca-B3r" secondAttribute="trailing" id="C9K-H9-kho"/>
                            <constraint firstItem="RG2-Vf-GQl" firstAttribute="leading" secondItem="gam-51-CN3" secondAttribute="leading" constant="20" id="KwE-cG-Alh"/>
                            <constraint firstItem="fV4-Ca-B3r" firstAttribute="top" secondItem="zBp-GH-hHx" secondAttribute="top" id="L0r-I1-CKN"/>
                            <constraint firstItem="Frg-5H-mXL" firstAttribute="leading" secondItem="gam-51-CN3" secondAttribute="leading" constant="20" id="M6M-kV-y4c"/>
                            <constraint firstItem="1oS-EW-rWR" firstAttribute="leading" secondItem="gam-51-CN3" secondAttribute="leading" constant="30" id="YPO-Qj-kyK"/>
                            <constraint firstItem="gam-51-CN3" firstAttribute="trailing" secondItem="RG2-Vf-GQl" secondAttribute="trailing" constant="20" id="bSm-vT-qyL"/>
                            <constraint firstItem="fV4-Ca-B3r" firstAttribute="leading" secondItem="zBp-GH-hHx" secondAttribute="leading" id="k9d-XL-1FD"/>
                            <constraint firstItem="RG2-Vf-GQl" firstAttribute="centerY" secondItem="zBp-GH-hHx" secondAttribute="centerY" id="kNh-Kz-Cz1"/>
                            <constraint firstItem="RG2-Vf-GQl" firstAttribute="top" secondItem="Frg-5H-mXL" secondAttribute="bottom" constant="-50" id="oTE-tc-W8a"/>
                            <constraint firstItem="gam-51-CN3" firstAttribute="trailing" secondItem="Frg-5H-mXL" secondAttribute="trailing" constant="20" id="q4O-Qz-4Ze"/>
                            <constraint firstItem="RG2-Vf-GQl" firstAttribute="centerX" secondItem="zBp-GH-hHx" secondAttribute="centerX" id="toG-pa-N5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gam-51-CN3"/>
                    </view>
                    <connections>
                        <outlet property="textViewEmail" destination="bSv-1I-vVH" id="wMv-cC-7iC"/>
                        <outlet property="textViewPassword" destination="rpU-Qx-TnZ" id="c0k-Tr-DbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uho-jY-ibl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="137"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="EfF-z7-OVx">
            <objects>
                <viewController id="V4f-lE-JQJ" customClass="WelcomeViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGV-ta-17T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_three" translatesAutoresizingMaskIntoConstraints="NO" id="O8V-jx-Awx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-xK-R8b">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xqz-jN-aRa">
                                        <rect key="frame" x="20" y="20" width="374" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="He7-yp-mvL">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="wuo-L8-gft"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-Yz-hEa">
                                                <rect key="frame" x="314" y="0.0" width="60" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="57C-E2-H1d"/>
                                                    <constraint firstAttribute="width" constant="60" id="YsF-U5-cI2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" image="paperplane.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="sendPressed:" destination="V4f-lE-JQJ" eventType="touchUpInside" id="JfL-nX-W7Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.23529411759999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xqz-jN-aRa" secondAttribute="bottom" id="6Yl-T3-oQv"/>
                                    <constraint firstItem="Xqz-jN-aRa" firstAttribute="top" secondItem="gGa-xK-R8b" secondAttribute="top" constant="20" id="RgN-T3-bl6"/>
                                    <constraint firstAttribute="height" constant="100" id="f5s-IQ-BkF"/>
                                    <constraint firstAttribute="trailing" secondItem="Xqz-jN-aRa" secondAttribute="trailing" constant="20" id="hA7-Yf-Jky"/>
                                    <constraint firstItem="Xqz-jN-aRa" firstAttribute="leading" secondItem="gGa-xK-R8b" secondAttribute="leading" constant="20" id="tlB-Mj-oeZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="myM-YP-21H">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gBJ-u3-FUe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBJ-u3-FUe" id="bgK-j9-3fu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gGa-xK-R8b" secondAttribute="bottom" id="0tx-wx-22J"/>
                            <constraint firstItem="gGa-xK-R8b" firstAttribute="top" secondItem="myM-YP-21H" secondAttribute="bottom" id="8po-dI-REZ"/>
                            <constraint firstItem="gGa-xK-R8b" firstAttribute="leading" secondItem="yGV-ta-17T" secondAttribute="leading" id="GjP-Px-ad0"/>
                            <constraint firstItem="myM-YP-21H" firstAttribute="top" secondItem="2HS-NG-1dz" secondAttribute="top" id="H4I-3J-eAn"/>
                            <constraint firstAttribute="trailing" secondItem="O8V-jx-Awx" secondAttribute="trailing" id="Hq0-CM-iX2"/>
                            <constraint firstAttribute="trailing" secondItem="gGa-xK-R8b" secondAttribute="trailing" id="J6W-s7-gV7"/>
                            <constraint firstAttribute="bottom" secondItem="O8V-jx-Awx" secondAttribute="bottom" id="RP0-8i-8rw"/>
                            <constraint firstItem="myM-YP-21H" firstAttribute="leading" secondItem="2HS-NG-1dz" secondAttribute="leading" id="SzD-P2-Hbi"/>
                            <constraint firstItem="O8V-jx-Awx" firstAttribute="leading" secondItem="yGV-ta-17T" secondAttribute="leading" id="UOH-j2-Ko0"/>
                            <constraint firstItem="myM-YP-21H" firstAttribute="trailing" secondItem="2HS-NG-1dz" secondAttribute="trailing" id="c6e-q1-5Xp"/>
                            <constraint firstItem="O8V-jx-Awx" firstAttribute="top" secondItem="yGV-ta-17T" secondAttribute="top" id="zK0-dk-iBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2HS-NG-1dz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="myM-YP-21H" id="7N9-L2-VtS"/>
                        <outlet property="textViewMessage" destination="He7-yp-mvL" id="3pM-2m-WY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYl-p4-Obl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_three" width="810" height="1440"/>
        <image name="background_two" width="810" height="1440"/>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="captions.bubble" catalog="system" width="128" height="110"/>
        <image name="chat_logo" width="512" height="512"/>
        <image name="header_one" width="1080" height="832"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="textfield" width="298" height="93"/>
    </resources>
</document>
